# granulate-bm

./: README.md
conf/: README.md  postgres-deployment.yaml  postgres-reactive-deployment.yaml  postgres-service.yaml  postgresql-reactive-service.yaml  quarkus-compute-deployment.yaml  quarkus-compute-hpa.yaml  quarkus-compute-service.yaml  quarkus-compute-simulation-configs.yaml  quarkus-crud-deployment.yaml  quarkus-crud-hpa.yaml  quarkus-crud-reactive-deployment.yaml  quarkus-crud-reactive-hpa.yaml  quarkus-crud-reactive-service.yaml  quarkus-crud-reactive-simulation-configs.yaml  quarkus-crud-service.yaml  quarkus-crud-simulation-configs.yaml  quarkus-crud-simulation-deployment.yaml
conf/grafana/: datasource.yaml  grafana-app.yaml  role-binding-grafana.yaml  service-account-grafana.yaml  workload-monitoring-config.yaml
conf/jboss/: db-configs.yaml  jboss-compute-deployment.yaml  jboss-compute-hpa.yaml  jboss-compute-service.yaml  jboss-compute-simulation-configs.yaml  jboss-compute-simulation-deployment.yaml  jboss-crud-deployment.yaml  jboss-crud-hpa.yaml  jboss-crud-service.yaml  jboss-crud-simulation-configs.yaml  jboss-crud-simulation-deployment.yaml
conf/quarkus/: benchmark-service-monitor.yaml  quarkus-compute-deployment.yaml  quarkus-compute-hpa.yaml  quarkus-compute-servicemonitor.yaml  quarkus-compute-simulation-deployment.yaml  quarkus-crud-deployment.yaml  quarkus-crud-hpa.yaml  quarkus-crud-reactive-deployment.yaml  quarkus-crud-reactive-hpa.yaml  quarkus-crud-reactive-service-monitor.yaml  quarkus-crud-reactive-simulation-configs.yaml  quarkus-crud-reactive-simulation-deployment.yaml  quarkus-crud-service-monitor.yaml  quarkus-crud-simulation-configs.yaml
jboss-compute/: Dockerfile
jboss-compute/app/: pom.xml
jboss-compute/app/src/main/java/it/redhat/benchmark/: BanchmarkResource.java  MatrixResource.java
jboss-compute/app/src/main/webapp/WEB-INF/: web.xml
jboss-crud/: Dockerfile  simulation.jmx
jboss-crud/app/: pom.xml
jboss-crud/app/src/main/java/it/redhat/benchmark/: TimeAggregator.java  User.java  UserService.java
jboss-crud/configuration/: standalone-openshift.xml
jboss-crud/modules/org/postgresql/main/: module.xml
jmeter/: Dockerfile
quarkus-compute/: simulation.jmx
quarkus-compute/app/: pom.xml
quarkus-compute/app/src/main/java/it/redhat/benchmark/: BanchmarkResource.java  MatrixResource.java
quarkus-compute/app/src/main/java/it/redhat/benchmark/matrix/: FloatMatrix.java
quarkus-compute/app/src/main/resources/: application.properties
quarkus-compute/src/main/java/it/redhat/benchmark/: MatrixResource.java  TimeStats.java
quarkus-compute/src/main/java/it/redhat/benchmark/matrix/: FloatMatrix.java
quarkus-crud/: simulation.jmx
quarkus-crud-reactive/: Dockerfile  simulation.jmx
quarkus-crud-reactive/app/: README.md  pom.xml
quarkus-crud-reactive/app/src/main/docker/: Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
quarkus-crud-reactive/app/src/main/java/it/redhat/granulate/bm/: TimeAggregator.java  User.java  UserService.java
quarkus-crud-reactive/app/src/main/resources/: application.properties  db.sql
quarkus-crud/app/: pom.xml
quarkus-crud/app/src/main/docker/: Dockerfile.jvm
quarkus-crud/app/src/main/java/it/redhat/granulate/bm/: User.java  UserService.java
quarkus-crud/app/src/main/resources/: application.properties
