# datasource configuration
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = ${DB_USER:operator}
quarkus.datasource.password = ${DB_PASSWORD:operatorpass123}
quarkus.datasource.jdbc.url = jdbc:postgresql://${POSTGRESQL_SERVICE_HOST:localhost}:${POSTGRESQL_SERVICE_PORT:5432}/${DB_DATABASE:granulate-bm}

# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.sql-load-script=db.sql